name: ENV Variables

on: push
env:
  WF_ENV: Avaiable to all jobs.

jobs:
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "WF_ENV: ${WF_ENV}"
  
  push-to-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "mstevan95@gmail.com"
          git config --global user.name "Stevan"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add .
          git commit -m "Added random file."
          git push
  

          